* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*  flex居中 */

html,
body
 {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(brown, sandybrown);
	font-size: 12px;
}

.card {
	width: 400px;
	background: linear-gradient(#333, dimgray);
	box-sizing: border-box;
	padding: 20px;
	font-family: sans-serif;
	color: white;
	letter-spacing: 0.1em;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.card h2 {
	text-transform: uppercase;
	text-align: center;
}

.card .skill {
	height: 50px;
}

.card .skill span {
	display: block;
}
.card .skill .level {
	transform: translateY(-1em);
	text-align: right;
	position: relative;
}

.card .skill .level::before,
.card .skill .level::after {
	content: '';
	position: absolute;
	top: 1.2em;
	left: 0;
	width: 100%;
	height: 100%;
}
.card .skill .level::before {
	border: 1px solid mediumspringgreen;
	border-radius: 0.2em;
	height: 105%;
}
.card .skill .level::after {
	background-image: linear-gradient(to right, mediumspringgreen, mediumspringgreen);
	background-repeat: no-repeat;
	background-position: top 0.1em left 0.1em;
	background-size: 90% 1em;
}
